MainWindow.xaml

<Window x:Class="PodcastDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortSøndagDL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1039.229">
    
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="120px"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="4" Grid.Row="0" Name="TBOX_LinkBar" Height="20px" TextWrapping="Wrap"/>
        <Button Grid.Column="5" Grid.Row="0" Content="Download RSS" Height="20" VerticalAlignment="Top" HorizontalAlignment="stretch" Click="_Download_RSS"/>
        <Button Name="BT_Expand_Links" Grid.Column="4" Grid.Row="0" Content="&lt;"  Visibility="Visible" Width="20" VerticalAlignment="Top" Click="_Expand_Links"/>
        <Button Name="BT_Collaps_Links" Grid.Column="4" Grid.Row="0" Content="&gt;"  Visibility="Hidden" Width="20" VerticalAlignment="Top" Click="_Collaps_Links"/>        
        <StackPanel Grid.Column="0" Grid.Row="1">            
            <Button Content="Download Folder" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="_Download_Folder_Click"/>
        </StackPanel>
        <StackPanel Name="SP_episodes" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Name="SP_episodesCtrls" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Name="TBLK_Content" TextWrapping="Wrap"/>
        <StackPanel Name="SP_Links" Grid.ColumnSpan="6" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Top">
        </StackPanel>
    </Grid>
</Window>
